
# this file collect your basic configurations

# database configuration
# please use you own credentials!!
MYSQL_ROOT_PASSWORD=hguyFtgfR4r9R4r7
MYSQL_DATABASE=redcap
MYSQL_USER=redcap_db_user
MYSQL_PASSWORD=hguyFt6S95dgfR4ryb

# redcap configuration
REDCAP_BASE_URL=https://127.0.0.1/redcap/
REDCAP_VERSION=12.4.8
INSTITUTION=SoAndSo_University
DEPARTMENT=SoAndSo_Institute_for_Clinical_and_Translational_Research
CONTACT_EMAIL=email@yoursite.edu
ADMINISTRATOR_NAME=MAX_MUSTERMANN
